C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/viba-20242-proje-13.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/edit_cache.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/rebuild_cache.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/list_install_components.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install/local.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/install/strip.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/viba-20242-proje-13_autogen_timestamp_deps.dir
C:/Users/AhmetMahirDemirelli/Desktop/viba-20242-proje-13/build/Desktop_Qt_6_9_0_MinGW_64_bit-Debug/CMakeFiles/viba-20242-proje-13_autogen.dir
